################################
## PART: Deep Learning Libs
##
## vi: syntax=sh expandtab ts=4

#torch 0.1.12
#pip3 install http://download.pytorch.org/whl/cu75/torch-0.1.12.post2-cp35-cp35m-linux_x86_64.whl

#torch 0.2.0
#pip3 install http://download.pytorch.org/whl/cu75/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl 
#pip3 install http://download.pytorch.org/whl/cu80/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl 

#pip3 install http://download.pytorch.org/whl/cpu/torch-0.4.0-cp35-cp35m-linux_x86_64.whl

#pip3 install torchvision

# Ubuntu/Linux 64-bit, CPU only, Python 3.5
#pip3 install tensorflow

#pip3 install keras

#pip3 install theano

